{
  "name": "wallpaper-switcher",
  "version": "1.0.0",
  "description": "Automatically manage wallpaper of Windows on a multi-monitor setup",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify ./app/app.js -t babelify -o static/js/bundle.js",
    "start": "npm run buildreact && electron .",
    "addautorun": "electron . install",
    "removeautorun": "electron . uninstall",
    "buildreact": "browserify ./app/app.js -t babelify -o static/js/bundle.js",
    "postinstall": "electron-rebuild",
    "clean": "rimraf build",
    "pack": "npm run buildreact && npm run clean && electron-packager . wallpaper-switcher --platform=win32 --arch=x64 --overwrite --out=build --ignore=\"\\.gitignore\" --ignore=\".*\\.sublime-project\" --ignore=\".*\\.sublime-workspace\" --ignore=\"\\.tern-project\" --ignore=\"app/\""
  },
  "keywords": [
    "Electron",
    "Windows",
    "wallpaper",
    "multi-monitor"
  ],
  "author": "Shuhao Tan",
  "license": "MIT",
  "dependencies": {
    "async-lock": "^1.1.0",
    "auto-launch": "^5.0.5",
    "classnames": "^2.2.5",
    "color": "^2.0.1",
    "edge": "github:tjanczuk/edge",
    "electron-is-dev": "^0.3.0",
    "elevator": "^2.2.3",
    "file-url": "^2.0.2",
    "immutability-helper": "^2.6.4",
    "is-elevated": "^2.0.1",
    "jimp": "^0.2.28",
    "prop-types": "^15.6.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "util.promisify": "^1.0.0",
    "winreg": "^1.2.4",
    "winston": "^2.4.0",
    "yargs": "^10.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "cross-env": "^5.1.3",
    "electron": "^1.7.11",
    "electron-packager": "^10.1.1",
    "electron-rebuild": "^1.6.0",
    "electron-reload": "^1.2.1",
    "rimraf": "^2.6.2",
    "watchify": "^3.9.0"
  }
}
